<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxxmkxxx.liquidatorsHCS.gui.controllers.MainController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Выбрать файл"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Опции">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Настройки" onAction="#openSettings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Техническая поддержка" />
                        <MenuItem mnemonicParsing="false" text="Часто задаваемые вопросы" />
                        <MenuItem mnemonicParsing="false" text="Обученние" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Общая информация">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Общее колличество аккаунтов:" />
                              <Label fx:id="countAccauntLabel" layoutX="194.0" layoutY="14.0" text="" />
                              <Label layoutX="219.0" layoutY="14.0" text="аккаунтов" />
                              <Label layoutX="14.0" layoutY="31.0" text="Общее время для фарма:" />
                              <Label fx:id="allTimeToFarmLabel" layoutX="160.0" layoutY="31.0" text="" />
                              <Label layoutX="187.0" layoutY="31.0" text="часов" />
                              <Label layoutX="14.0" layoutY="48.0" text="Колличество предполагаемых млк:" />
                              <Label fx:id="countAllMlkLabel" layoutX="212.0" layoutY="48.0" text="" />
                              <Label layoutX="236.0" layoutY="48.0" text="млк" />
                              <Label layoutX="304.0" layoutY="14.0" text="Номер группы аккаунтов:" />
                              <Label fx:id="numberAccauntGroupLabel" layoutX="454.0" layoutY="14.0" text="1" />
                              <Label layoutX="467.0" layoutY="14.0" text="группа" />
                              <Label layoutX="304.0" layoutY="31.0" text="Ник расходного аккаунта:" />
                              <Label fx:id="tempNickLabel" layoutX="453.0" layoutY="31.0" text="" />
                              <Label layoutX="304.0" layoutY="48.0" text="Время для 1 аккаунта: " />
                              <Label fx:id="timeAccauntLabel" layoutX="440.0" layoutY="48.0" text="" />
                              <Label layoutX="461.0" layoutY="48.0" text="минут" />
                               <Button fx:id="updateButton" layoutX="226.0" layoutY="132.0" mnemonicParsing="false" text="Обновить информацию" onAction="#updateInfo"/>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Процесс фарма...">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" onMouseClicked="#setInfo">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Номер текущего аккаунта:" />
                              <Label fx:id="currentNumberAccauntLabel" layoutX="166.0" layoutY="14.0" text="" />
                              <Label layoutX="14.0" layoutY="31.0" text="Ник текущего аккаунта:" />
                              <Label fx:id="currentNickAccauntLabel" layoutX="146.0" layoutY="31.0" text="" />
                              <Label layoutX="14.0" layoutY="48.0" text="Прошедшее время:" />
                              <Label fx:id="currentElapsedTimeLabel" layoutX="130.0" layoutY="48.0" text="0" />
                              <Label layoutX="146.0" layoutY="48.0" text="минут" />
                              <MenuButton fx:id="actionListMenuButton" layoutX="439.0" layoutY="10.0" mnemonicParsing="false" text="Выберите действие...">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#startScript" text="Запуск фарма" />
                                  <MenuItem mnemonicParsing="false" disable="true" onAction="#pauseScript" text="Пауза" />
                                    <MenuItem mnemonicParsing="false" disable="true" onAction="#continueScript" text="Продолжить фарм" />
                                    <MenuItem mnemonicParsing="false" disable="true" onAction="#stopScript" text="Остановка фарма" />
                                </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="stateLabel" layoutX="293.0" layoutY="86.0" />
                  <Label fx:id="errorLabel" layoutX="290.0" layoutY="137.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
